<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Check ID</h1>
    <input type="number" id="myNumber" value="" />

    <button onclick="validId(x)">Check ID</button>

    <script src="app.js">
              function validId(x) {
        var x = document.getElementById("myNumber").value;
        document.getElementById("demo").innerHTML = x;
      }
    </script>
  </body>
</html>
